# .env
SEAT_UPSERT_QUERY=INSERT INTO seat (name, "isOccupied") VALUES ($1, $2) ON CONFLICT (name) DO UPDATE SET "isOccupied" = EXCLUDED."isOccupied";
SEAT_UPDATE_QUERY=UPDATE seat SET "isOccupied" = $1 WHERE name = $2
PREV_DATA=null
BASE_URL={
  "seoul_1":"https://libseat.khu.ac.kr/libraries/seats/1",
  "seoul_2":"https://libseat.khu.ac.kr/libraries/seats/2",
  "seoul_3":"https://libseat.khu.ac.kr/libraries/seats/3",
  "seoul_4":"https://libseat.khu.ac.kr/libraries/seats/4",
  "seoul_5":"https://libseat.khu.ac.kr/libraries/seats/5",
  "seoul_6":"https://libseat.khu.ac.kr/libraries/seats/6",
  "seoul_7":"https://libseat.khu.ac.kr/libraries/seats/7",
  "suwon_8":"https://libseat.khu.ac.kr/libraries/seats/8",
  "suwon_9":"https://libseat.khu.ac.kr/libraries/seats/9",
  "suwon_10":"https://libseat.khu.ac.kr/libraries/seats/10",
  "suwon_11":"https://libseat.khu.ac.kr/libraries/seats/11"
}
